# YapeChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsoft/yapechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsoft/yapechallenge/: MainActivity.kt  MyApp.kt
app/src/main/java/com/gsoft/yapechallenge/data/datasource/: RecipeApi.kt
app/src/main/java/com/gsoft/yapechallenge/data/model/: LocationData.kt  RecipeResponse.kt
app/src/main/java/com/gsoft/yapechallenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gsoft/yapechallenge/domain/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/gsoft/yapechallenge/domain/usecase/: GetRecipesUseCase.kt  UseCases.kt
app/src/main/java/com/gsoft/yapechallenge/presentation/detail/: DetailFragment.kt
app/src/main/java/com/gsoft/yapechallenge/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gsoft/yapechallenge/presentation/main/adapter/: recipeAdapter.kt
app/src/main/java/com/gsoft/yapechallenge/presentation/map/: MapFragment.kt
app/src/main/java/com/gsoft/yapechallenge/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: round_shape_bg.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_map.xml  recipe_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsoft/yapechallenge/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/gsoft/yapechallenge/domain/usecase/: GetRecipesUseCaseTest.kt
app/src/test/java/com/gsoft/yapechallenge/presentation/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
