<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gsoft.yapechallenge.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gsoft.yapechallenge.presentation.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_detailFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="recipe"
            app:argType="com.gsoft.yapechallenge.data.model.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.gsoft.yapechallenge.presentation.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="location"
            app:argType="com.gsoft.yapechallenge.data.model.LocationData" />
    </fragment>
</navigation>